PROJECT_NAME="Shelf"
PROJECT_VERSION="0.1.0"

# Database settings.
MONGODB_DATABASE="shelf"
MONGODB_USERNAME="<username>"
MONGODB_PASSWORD="<password>"
MONGODB_URL="mongodb://<username>:<password>@127.0.0.1:27017/shelf?authSource=admin"

# File storage paths.
EBOOK_FILES_DIR="./storage/books"
COVER_FILES_DIR="./storage/covers"

# Celery.
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
